{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "exclude": [
        "modules/core/*",
        "modules/ambassadors/*",
        "modules/shared/tasks-agenda/*",
        "modules/seguros/marketing-leads/*"
      ]
    },
    {
      "plugin": "@nx/js/typescript",
      "include": [
        "modules/core/*",
        "modules/ambassadors/*",
        "modules/shared/tasks-agenda/*",
        "modules/seguros/marketing-leads/*"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "default",
        "^default"
      ]
    }
  },
  "analytics": true
}
