{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "6abc3aeebfe4a5fb6ee6f109",
  "plugins": [
    {
      "plugin": "@nx/js/typescript"
    }
  ],
  "targetDefaults": {
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    }
  },
  "analytics": true
}
